<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HfW-nm-1yl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ipO-UM-Fxf">
            <objects>
                <navigationController id="HfW-nm-1yl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFP-6j-6Av">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rb9-CK-HVf" kind="relationship" relationship="rootViewController" id="pth-kO-kXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sd-we-FBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="68"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IDW-Ek-Xdq">
            <objects>
                <viewController id="Rb9-CK-HVf" customClass="LoginViewController" customModule="MVPSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kk-8r-KmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFC-sM-dLD">
                                <rect key="frame" x="40" y="144" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-IJ-5Lh">
                                <rect key="frame" x="40" y="214" width="295.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-bm-suj">
                                <rect key="frame" x="161.5" y="324" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-B2-5tJ">
                                <rect key="frame" x="168.5" y="384" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="Rb9-CK-HVf" eventType="touchUpInside" id="sHW-Ff-hUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Rf-bm-suj" firstAttribute="centerX" secondItem="6kk-8r-KmO" secondAttribute="centerX" id="3Bg-lk-vqP"/>
                            <constraint firstItem="9G0-IJ-5Lh" firstAttribute="leading" secondItem="oFC-sM-dLD" secondAttribute="leading" id="DtU-Mk-R50"/>
                            <constraint firstItem="oFC-sM-dLD" firstAttribute="top" secondItem="C3d-NI-6sT" secondAttribute="top" constant="80" id="KkN-mw-1iq"/>
                            <constraint firstItem="9G0-IJ-5Lh" firstAttribute="trailing" secondItem="oFC-sM-dLD" secondAttribute="trailing" id="LDm-4u-Bkx"/>
                            <constraint firstItem="C3d-NI-6sT" firstAttribute="trailing" secondItem="oFC-sM-dLD" secondAttribute="trailing" constant="40" id="X0f-HL-Sce"/>
                            <constraint firstItem="9G0-IJ-5Lh" firstAttribute="top" secondItem="oFC-sM-dLD" secondAttribute="bottom" constant="40" id="e3B-AH-NX9"/>
                            <constraint firstItem="oPG-B2-5tJ" firstAttribute="top" secondItem="1Rf-bm-suj" secondAttribute="bottom" constant="30" id="jot-aD-RH3"/>
                            <constraint firstItem="9G0-IJ-5Lh" firstAttribute="centerX" secondItem="6kk-8r-KmO" secondAttribute="centerX" id="mVZ-G3-4C4"/>
                            <constraint firstItem="1Rf-bm-suj" firstAttribute="top" secondItem="9G0-IJ-5Lh" secondAttribute="bottom" constant="80" id="q4R-r8-9ck"/>
                            <constraint firstItem="oFC-sM-dLD" firstAttribute="leading" secondItem="C3d-NI-6sT" secondAttribute="leading" constant="40" id="qMf-kv-BXn"/>
                            <constraint firstItem="oPG-B2-5tJ" firstAttribute="centerX" secondItem="6kk-8r-KmO" secondAttribute="centerX" id="uva-53-oXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3d-NI-6sT"/>
                    </view>
                    <navigationItem key="navigationItem" id="BHn-tk-VI2"/>
                    <connections>
                        <outlet property="emailText" destination="oFC-sM-dLD" id="4bR-BP-EM0"/>
                        <outlet property="passwordText" destination="9G0-IJ-5Lh" id="7Z9-6l-bge"/>
                        <segue destination="hkB-0M-VhX" kind="presentation" identifier="toList" id="5v2-L0-Dup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSJ-jm-AvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="68"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="ZcK-w0-HXS">
            <objects>
                <viewController id="hkB-0M-VhX" customClass="TodoListViewController" customModule="MVPSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NQ-vb-uFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-tN-zBV">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2L-Yn-ie0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UFw-QW-SCa"/>
                                    <barButtonItem title="＋" id="MCZ-PC-aYs">
                                        <connections>
                                            <action selector="tapAddButton:" destination="hkB-0M-VhX" id="fMc-Px-B4W"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g8X-tN-zBV" firstAttribute="top" secondItem="YBN-Ye-Zmh" secondAttribute="top" id="5iy-Ik-yQq"/>
                            <constraint firstItem="YBN-Ye-Zmh" firstAttribute="trailing" secondItem="g8X-tN-zBV" secondAttribute="trailing" id="Nme-yw-nqE"/>
                            <constraint firstItem="YBN-Ye-Zmh" firstAttribute="bottom" secondItem="U2L-Yn-ie0" secondAttribute="bottom" id="PbK-hz-fqV"/>
                            <constraint firstAttribute="trailing" secondItem="U2L-Yn-ie0" secondAttribute="trailing" id="Zft-Mc-nsG"/>
                            <constraint firstItem="g8X-tN-zBV" firstAttribute="leading" secondItem="YBN-Ye-Zmh" secondAttribute="leading" id="fam-Av-P6T"/>
                            <constraint firstItem="U2L-Yn-ie0" firstAttribute="top" secondItem="g8X-tN-zBV" secondAttribute="bottom" id="mio-cU-OXm"/>
                            <constraint firstItem="U2L-Yn-ie0" firstAttribute="leading" secondItem="YBN-Ye-Zmh" secondAttribute="leading" id="qhk-HR-E5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBN-Ye-Zmh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g8X-tN-zBV" id="5Ld-cP-687"/>
                        <segue destination="hn7-QI-1HU" kind="show" identifier="toAdd" id="YlH-CX-PqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A4-3E-Xgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="66.11694152923539"/>
        </scene>
        <!--Todo Add View Controller-->
        <scene sceneID="kEz-LW-j0S">
            <objects>
                <viewController id="hn7-QI-1HU" customClass="TodoAddViewController" customModule="MVPSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odC-WV-fev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpA-Yy-gQm">
                                <rect key="frame" x="40" y="70" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTF-Ki-4qn">
                                <rect key="frame" x="172.5" y="120" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="tapAddButton:" destination="hn7-QI-1HU" eventType="touchUpInside" id="OPB-In-Tp6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PhQ-mV-Ako" firstAttribute="trailing" secondItem="OpA-Yy-gQm" secondAttribute="trailing" constant="40" id="60i-q5-f2A"/>
                            <constraint firstItem="PTF-Ki-4qn" firstAttribute="top" secondItem="OpA-Yy-gQm" secondAttribute="bottom" constant="20" id="9K6-iR-aEz"/>
                            <constraint firstItem="OpA-Yy-gQm" firstAttribute="leading" secondItem="PhQ-mV-Ako" secondAttribute="leading" constant="40" id="9w3-Ih-iEg"/>
                            <constraint firstItem="OpA-Yy-gQm" firstAttribute="top" secondItem="PhQ-mV-Ako" secondAttribute="top" constant="50" id="bZs-bU-zOs"/>
                            <constraint firstItem="PTF-Ki-4qn" firstAttribute="centerX" secondItem="odC-WV-fev" secondAttribute="centerX" id="p5C-Cf-vHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PhQ-mV-Ako"/>
                    </view>
                    <connections>
                        <outlet property="titleText" destination="OpA-Yy-gQm" id="e4b-vE-bz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1R-Oq-Ltb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="67"/>
        </scene>
    </scenes>
</document>
